<head>
	<title>Currency Converter</title>
	<style>
		body {
			
			font-family: Arial, sans-serif;
			background-color: white;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 0;
		}
		form {
			
			background-color: #8494ed;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0,0,0,0.2);
			max-width: 500px;
			margin: 0 auto;
			
			
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="number"] {
			padding: 10px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			margin-bottom: 20px;
		}
		select {
			padding: 10px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			margin-bottom: 20px;
		}
		button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Currency Converter</h1>
	<form [formGroup]="currency_form" (ngSubmit)="OnConvert()">
		<label for="amount">Amount:</label>
		<input type="number" id="amount" name="amount" placeholder="Enter amount" required formControlName="amount">
        <label for="rate">Rate:</label>
		<input type="number" id="rate" name="rate" placeholder="Enter rate" required
		formControlName="rate">
		<label for="from">From:</label>
		<select  #box id="from" name="from" formControlName="from" (change)="onCurrencyChange($event)">
			<option *ngFor="let country of optCurrencies1" [value]="country">{{country}}</option>
			  
			  
			  
			  
            <!-- <option value="INR">INR</option>
			<option value="USD">USD</option>
			<option value="EUR">EUR</option>
			<option value="GBP">GBP</option>
			<option value="JPY">JPY</option> -->
			
			
		</select>
		<label for="to">To:</label>
		<select id="to" name="to" formControlName="to">
			<option *ngFor="let country of optCurrencies2" [value]="country">{{country}}</option>
			<!-- <option value="USD">USD</option>
			<option value="EUR">EUR</option>
			<option value="JPY">JPY</option>
			<option value="CAD">CAD</option> -->
			
		</select>
        <br>
		<button type="submit">Convert</button><br>

		<span>The Current Currency Rate is : {{currentrate}}</span><br>
	</form>


